# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token ee01c95299a852d168f8f56758953ca47463b69b

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание объявления 2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token d4a1289ec196fc6752bcaf753c431b624a9ba142

{
  "title": "Машина",
  "description": "Продам машину"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/21/
Content-Type: application/json
Authorization: Token ee01c95299a852d168f8f56758953ca47463b69b
# Authorization: Token d4a1289ec196fc6752bcaf753c431b624a9ba142

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-10-01
Content-Type: application/json

###

# удаление
DELETE  {{baseUrl}}/advertisements/10/
Content-Type: application/json
Authorization: Token ee01c95299a852d168f8f56758953ca47463b69b
